language: python

env:

  - TOXENV=py27-1.10
#  - TOXENV=django18_py34

#  - TOXENV=django19_py27
#  - TOXENV=django19_py34

#  - django19_py34_rapidjson

#  - TOXENV=coverage

install:
  - pip install tox

script: tox
