[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
pep8ignore = *.py E128 E501 E731
python_paths = .

[wheel]
universal = 1
